# nutritutionApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nutritionrealtimeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritionrealtimeapp/: DisplayNutritionActivity.java  MainActivity.java  NutritionData.java  ScanAllergyActivity.java  ScanBarcodeActivity.java  SelectAllergiesActivity.java  SelectModeActivity.java  SelectNutritionInfoActivity.java
app/src/main/java/com/example/nutritionrealtimeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_border.xml  card_background.xml  rounded_background.xml  rounded_button_background.xml
app/src/main/res/drawable-anydpi/: ic_action_hambar.xml
app/src/main/res/layout/: activity_display_nutrition.xml  activity_main.xml  activity_scan_barcode.xml  activity_select_allergies.xml  activity_select_mode.xml  activity_select_nutrition_info.xml  display_allergy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nutritionrealtimeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
