plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)


    id 'com.google.gms.google-services'


}

android {
    namespace 'com.example.nutritionrealtimeapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nutritionrealtimeapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    configurations.all {
        //exclude group:'com.google.api.grpc',module:'proto-google-common-protos'
        exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
        exclude group: 'com.google.guava',module: 'guava-jdk5'
        exclude group: 'com.google.firebase', module: 'protolite-well-known-types'
        resolutionStrategy {
            force 'com.google.protobuf:protobuf-java:4.29.1'
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.play.services.code.scanner
    implementation libs.play.services.mlkit.text.recognition.common
    implementation libs.play.services.mlkit.text.recognition.korean
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation platform('com.google.firebase:firebase-bom:33.6.0')
// CameraX 핵심 기능
    implementation 'androidx.camera:camera-core:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.6.1' // AppCompat 라이브러리
    // 확장 기능
    implementation 'androidx.camera:camera-extensions:1.4.0'
    // Firebase Analytics 추가
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    // Firestore 추가
    implementation('com.google.firebase:firebase-firestore')

    // implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.code.gson:gson:2.8.8'
    // Google Cloud Vision
    implementation('com.google.cloud:google-cloud-vision:3.42.0')
    implementation 'com.google.protobuf:protobuf-java:4.29.1'


}