plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.nutritionrealtimeapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nutritionrealtimeapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/notice.txt',
                    'META-INF/ASL2.0',
                    'META-INF/INDEX.LIST'
            ]
        }
    }
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.play.services.code.scanner
    implementation libs.play.services.mlkit.text.recognition.common
    implementation libs.play.services.mlkit.text.recognition.korean
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // CameraX 핵심 기능
    implementation 'androidx.camera:camera-core:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.6.1' // AppCompat 라이브러리
    // 확장 기능
    implementation 'androidx.camera:camera-extensions:1.4.0'

    // ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // Gson 라이브러리
    implementation 'com.google.code.gson:gson:2.8.8'

    // Google Cloud Vision 의존성 제거 (대체: ML Kit 사용 권장)
    implementation 'com.google.cloud:google-cloud-vision:3.42.0'

    implementation 'io.grpc:grpc-okhttp:1.68.2'


}
