plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.nutritionrealtimeapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nutritionrealtimeapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    // configurations.all 블록 제거
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.play.services.code.scanner
    implementation libs.play.services.mlkit.text.recognition.common
    implementation libs.play.services.mlkit.text.recognition.korean
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

//    // Firebase BOM 추가 (최신 버전 확인)
//    implementation platform('com.google.firebase:firebase-bom:33.6.0')
//
//    // Firestore 의존성 추가 (버전 생략, BOM이 관리)
//    implementation 'com.google.firebase:firebase-firestore'
//
//    // Firebase Analytics 추가
//    implementation 'com.google.firebase:firebase-analytics'

    // CameraX 핵심 기능
    implementation 'androidx.camera:camera-core:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.6.1' // AppCompat 라이브러리
    // 확장 기능
    implementation 'androidx.camera:camera-extensions:1.4.0'

    // ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // Gson 라이브러리
    implementation 'com.google.code.gson:gson:2.8.8'

    // Protobuf 의존성 명시적으로 추가하지 않음 (Firestore가 내부적으로 관리)
    // Protobuf 의존성 제거
    implementation 'com.google.protobuf:protobuf-java:4.29.1'

    // Google Cloud Vision 의존성 제거 (대체: ML Kit 사용 권장)
    implementation 'com.google.cloud:google-cloud-vision:3.42.0'
}
