<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- 안내 텍스트 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영양정보 선택"
            android:textSize="35sp"
            android:layout_marginTop="50dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:textColor="#38332d"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="선택한 영양 성분의 함유량을 알려드립니다"
            />

        <!-- 체크박스 1: 칼로리 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp">

            <CheckBox
                android:id="@+id/checkBox_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="칼로리"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/text_primary"
                android:textSize="28sp"
                 />

        </LinearLayout>

        <!-- 체크박스 2: 단백질 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginStart="10dp">

            <CheckBox
                android:id="@+id/checkBox_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단백질"
                android:textColor="@color/text_primary"
                android:textSize="28sp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="8dp"
                />

        </LinearLayout>

        <!-- 체크박스 3: 지방 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginStart="10dp">

            <CheckBox
                android:id="@+id/checkBox_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 지방"
                android:textColor="@color/text_primary"
                android:textSize="28sp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <!-- 체크박스 4: 탄수화물 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginStart="10dp">

            <CheckBox
                android:id="@+id/checkBox_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 탄수화물"
                android:textColor="@color/text_primary"
                android:textSize="28sp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <!-- 체크박스 5: 칼륨 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <CheckBox
                android:id="@+id/checkBox_potassium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="칼륨"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <!-- 체크박스 6: 나트륨 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <CheckBox
                android:id="@+id/checkBox_sodium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나트륨"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <!-- 체크박스 7: 콜레스테롤 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <CheckBox
                android:id="@+id/checkBox_cholesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="콜레스테롤"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <!-- 체크박스 8: 포화지방산 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <CheckBox
                android:id="@+id/checkBox_saturatedFattyAcids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포화지방산"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <!-- 체크박스 9: 카페인 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <CheckBox
                android:id="@+id/checkBox_caffeine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카페인"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <!-- 체크박스 10: 질량 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <CheckBox
                android:id="@+id/checkBox_mass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질량"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <!-- 체크박스 11: 원산지국명 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <CheckBox
                android:id="@+id/checkBox_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원산지"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <!-- 저장 버튼 -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="저장"
            android:textSize="28sp"
            android:background="@drawable/rounded_button_background"
            android:layout_marginTop="83dp" />
    </LinearLayout>
</ScrollView>
